# docker-webpack-dev

./: .gitignore  docker-compose.yaml
app/: Dockerfile  demo.scss  index.html  index.js  package-lock.json  package.json  webpack.config.js
backend/: Data.fs  Dockerfile  Program.fs  Types.fs  backend.fsproj
postgres/: Dockerfile  market_cap.sql
